plugins {
    id 'java'
    id 'jacoco'
}

group = 'ru.nsu.gaev'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    // Управляем зависимостями JUnit через BOM
    testImplementation platform('org.junit:junit-bom:5.10.2')

    // Основные зависимости JUnit 5
    testImplementation 'org.junit.jupiter:junit-jupiter-api'
    testImplementation 'org.junit.jupiter:junit-jupiter-params'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
}

test {
    useJUnitPlatform()
    testLogging {
        events "passed", "failed", "skipped"
    }
}

jacoco {
    toolVersion = "0.8.10"
}

jacocoTestReport {
    dependsOn test
    reports {
        xml.required = true
        html.required = true
    }
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}
